# booking-ticket-cinema-be

./: .env.properties.example  .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/org/cybersoft/bookingticketcinemabe/: BookingTicketCinemaBeApplication.java
src/main/java/org/cybersoft/bookingticketcinemabe/annotation/: OnlyOneOfValidator.java  ValidPasswordValidator.java  ValidSeatValidator.java  ValidSeatsValidator.java  ValueOfEnumValidator.java
src/main/java/org/cybersoft/bookingticketcinemabe/annotation/validator/: OnlyOneOf.java  ValidPassword.java  ValidSeat.java  ValidSeats.java  ValueOfEnum.java
src/main/java/org/cybersoft/bookingticketcinemabe/authprovider/: CustomAuthenticationProvider.java
src/main/java/org/cybersoft/bookingticketcinemabe/config/: CriteriaApiHelperConfiguration.java  JacksonConfig.java  JooqConfig.java  R2CloudlareConfig.java  SqlLoggingListener.java
src/main/java/org/cybersoft/bookingticketcinemabe/controller/: AuthenticationController.java  BranchController.java  CinemaController.java  DistrictController.java  GetMinimalController.java  HallController.java  MinimalController.java  MovieController.java  ProfileController.java  ProvinceController.java  ReservationController.java  ScreeningController.java  SeatController.java  StatisticController.java  UploadController.java  UserController.java
src/main/java/org/cybersoft/bookingticketcinemabe/controller/impl/: AuthenticationControllerImpl.java  BranchControllerImpl.java  CinemaControllerImpl.java  DistrictControllerImpl.java  GetMinimalControllerImpl.java  HallControllerImpl.java  MinimalControllerImpl.java  MovieControllerImpl.java  ProfileControllerImpl.java  ProvinceControllerImpl.java  ReservationControllerImpl.java  ScreeningControllerImpl.java  SeatControllerImpl.java  StatisticControllerImpl.java  UploadControllerImpl.java  UserControllerImpl.java
src/main/java/org/cybersoft/bookingticketcinemabe/dto/: BranchDTO.java  BranchDetailDTO.java  CinemaDTO.java  CinemaDetailBranchDTO.java  CinemaDetailDTO.java  CinemaDetailProvinceDTO.java  DistrictDTO.java  HallDTO.java  HallDetailBranchDTO.java  HallDetailDTO.java  HallDetailSeatLayoutDTO.java  MinimalDTO.java  MovieDTO.java  MovieDetailDTO.java  PageableDTO.java  ProvinceDTO.java  ReservationDTO.java  ReservationUserDTO.java  ScreeningDTO.java  ScreeningSeatDTO.java  SeatDTO.java  SeatDetailDTO.java  SeatHallDTO.java  SeatReservationDTO.java  UserDTO.java
src/main/java/org/cybersoft/bookingticketcinemabe/dto/branch/: BranchDTO.java  BranchDetailDTO.java  BranchMinimalDTO.java
src/main/java/org/cybersoft/bookingticketcinemabe/dto/cinema/: CinemaDTO.java  CinemaDetailBranchDTO.java  CinemaDetailDTO.java  CinemaDetailProvinceDTO.java
src/main/java/org/cybersoft/bookingticketcinemabe/dto/hall/: HallBranchDTO.java  HallDTO.java  HallDetailBranchDTO.java  HallDetailDTO.java  HallDetailSeatDTO.java  HallDetailSeatLayoutDTO.java
src/main/java/org/cybersoft/bookingticketcinemabe/dto/minimal/: MinimalBranchDTO.java  MinimalDTO.java  MinimalHallDTO.java  MinimalMovieDTO.java  MinimalScreeningDTO.java
src/main/java/org/cybersoft/bookingticketcinemabe/entity/: BaseEntity.java  BranchEntity.java  CinemaEntity.java  CinemaProvinceEntity.java  DistrictEntity.java  HallEntity.java  HallSeatEntity.java  MovieEntity.java  ProvinceEntity.java  ReservationEntity.java  ScreeningEntity.java  ScreeningSeatEntity.java  SeatEntity.java  SeatReservationEntity.java  SeatTypeEntity.java  TestEntity.java  UserEntity.java
src/main/java/org/cybersoft/bookingticketcinemabe/enums/: ReservationStatus.java  Roles.java  ScreeningSeatStatus.java  ScreeningStatus.java  Status.java
src/main/java/org/cybersoft/bookingticketcinemabe/exception/: BadRequestException.java  BranchException.java  CinemaNotFoundException.java  ExistedException.java  GlobalExceptionHandler.java  MovieException.java  NotFoundException.java  UserException.java
src/main/java/org/cybersoft/bookingticketcinemabe/filter/: JwtAuthenticationFilter.java
src/main/java/org/cybersoft/bookingticketcinemabe/mapper/: BranchDetailMapper.java  BranchMapper.java  CinemaMapper.java  CinemaProvinceMapper.java  DistrictMapper.java  EntityMapper.java  HallMapper.java  MinimalMapper.java  MovieDetailMapper.java  MovieMapper.java  PageableMapper.java  ProvinceMapper.java  ReservationMapper.java  ScreeningMapper.java  ScreeningSeatMapper.java  SeatMapper.java  SeatReservationMapper.java  UserMapper.java
src/main/java/org/cybersoft/bookingticketcinemabe/query/: BaseQuery.java  CriteriaApiHelper.java  IPageListHolder.java  QueryPredicate.java  SelectQuery.java
src/main/java/org/cybersoft/bookingticketcinemabe/repository/: BranchRepository.java  CinemaProvinceRepository.java  CinemaRepository.java  DistrictRepository.java  HallRepository.java  MovieRepository.java  ProvinceRepository.java  ReservationRepository.java  ScreeningRepository.java  ScreeningSeatRepository.java  SeatRepository.java  SeatReservationRepository.java  SeatTypeRepository.java  UserRepository.java
src/main/java/org/cybersoft/bookingticketcinemabe/security/: SecurityConfig.java
src/main/java/org/cybersoft/bookingticketcinemabe/service/: AuthenticationService.java  BranchService.java  CinemaService.java  DistrictService.java  HallService.java  MinimalService.java  MovieService.java  ProvinceService.java  ReservationService.java  ScreeningService.java  SeatLayoutService.java  SeatService.java  StatisticService.java  UploadService.java  UserService.java
src/main/java/org/cybersoft/bookingticketcinemabe/utils/: JwtHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: branch-movie.sql  branch.sql  branch_movie.sql  cinema-province.sql  cinema-provinces.sql  cinema.sql  districts.sql  hall.sql  init-data.sql  movie.sql  provinces.sql  schema.sql  screening-seat.sql  screening.sql  seat-type.sql  seat.sql  user.sql
src/test/java/org/cybersoft/bookingticketcinemabe/: BookingTicketCinemaBeApplicationTests.java
(+114 files in other folders)
